{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/teams",
            "dest": "/api/teams.js"
        },
        {
            "src": "/api/joinus",
            "dest": "/api/joinus.js"
        },
        {
            "src": "/api/collaborate",
            "dest": "/api/collaborate.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}